MONGO_URI=mongodb+srv://raniaguesmi:AhfnzsUoS3gnIfNe@cluster2.stjl3ql.mongodb.net/recettes?retryWrites=true&w=majority&appName=Cluster2
JWT_SECRET=4x!lotfi-secure-key#9182@token!jwt
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Rania@123
EMAIL_USER=rania.guesmi@esen.tn
EMAIL_PASS=kgow tcdm ifqa dqec