VITE_API_URL=https://recettes-de-cuisine.onrender.com/api/admin
VITE_PRODUCTS_URL=https://recettes-de-cuisine.onrender.com/api/products
VITE_CATEGORIES_URL=https://recettes-de-cuisine.onrender.com/api/categories
VITE_NEWSLETTER_URL=https://recettes-de-cuisine.onrender.com/api/newsletter
